version: '3.9'

services:
  vue:
    container_name: ${APP_NAME}-vue
#    image: node:lts-alpine
    build:
        context: ./app
    ports:
      - '${APP_PORT:-8080}:8080'
      - '${APP_PORT2:-8081}:5173'
    volumes:
      - ./app:/app
      - /app/node_modules
    networks:
      - dictionary-test

networks:
  dictionary-test:
    driver: bridge
